# eewine_dashboard

./: .gitignore.swp  README.md  build.gradle  gradle.properties  restartapp.txt  settings.gradle
grails-app/assets/javascripts/: application.js  forms.js  weather.js
grails-app/assets/javascripts/gentelella/: custom.js  echart.min.js
grails-app/assets/stylesheets/: application.css  grails.css
grails-app/assets/stylesheets/gentelella/: custom.css  weather.css
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/dashboard/: OfficeBoardController.groovy  RedirectSSLInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/dashboard/authentication/: LoginController.groovy
grails-app/controllers/dashboard/clientData/: ClientAccountsController.groovy  ClientTanksController.groovy
grails-app/controllers/dashboard/data/: AccountController.groovy  DriverAccountController.groovy  DriverController.groovy  DriverTankController.groovy  DriverTruckController.groovy  FuelPriceController.groovy  FuelPriceInterceptor.groovy  NoteController.groovy  TruckController.groovy  VeederRootController.groovy  WineEnergyController.groovy  WineEnergyInterceptor.groovy  WinotstopController.groovy
grails-app/controllers/dashboard/fuelaccounts/: AccountsController.groovy  TanksController.groovy
grails-app/controllers/dashboard/rest/: AccountsController.groovy  AssetController.groovy  AssetsController.groovy  PaymentsController.groovy  TanksController.groovy
grails-app/domain/dashboard/data/: Note.groovy  (+10 more)
grails-app/init/dashboard/: BootStrap.groovy
grails-app/services/dashboard/: OfficeBoardService.groovy
grails-app/views/: notFound.gsp
grails-app/views/account/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/accounts/: _form.gsp  addAccounts.gson  create.gsp  edit.gsp  editAccount.gson  index.gsp  show.gsp
grails-app/views/clientAccounts/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/clientTanks/: _form.gsp  create.gsp  edit.gsp  findTanks.gsp  index.gsp  show.gsp  uploadTankImage.gsp  uploadTanks.gsp
grails-app/views/driver/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/driverAccount/: _form.gsp  create.gsp  displayDriverAccounts.gsp  edit.gsp  show.gsp  updatedriveraccounts.gsp
grails-app/views/driverTank/: _driverAccounts.gsp  _driverTanks.gsp  _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/driverTruck/: _currentList.gsp  _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/fuelPrice/: _dtnPriceTable.gsp  _priceTable.gsp  fuelPrices.gsp
grails-app/views/layouts/: _form_nav.gsp  _side_nav.gsp  main.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/note/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/officeBoard/: _driverAccounts.gsp  _drivers.gsp  _notes.gsp  _truckDrivers.gsp  _trucks.gsp  _weather.gsp  index.gsp  pingTest.gsp
grails-app/views/tanks/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/test/: index.gsp  soap2.gsp
grails-app/views/truck/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/veederRoot/: _currentFilesToPrint.gsp  _gage.gsp  _ninetyPercentage.gsp  _tankInfoScripts.gsp  ninetyPercentages.gsp  tankInfo.gsp  uploadFileToPrint.gsp
grails-app/views/wineEnergy/: _form.gsp  create.gsp  downloadFiles.gsp  edit.gsp  entry.gson  index.gsp  show.gsp
grails-app/views/winotstop/: _form.gsp  create.gsp  edit.gsp  entry.gson  index.gsp  show.gsp  weather.gson
(+75 files in other folders)
